{
    "name": "CA.Adapter.Presenter",
    "rootNamespace": "",
    "references": [
        "GUID:1ca563ff7fa1b02418594a81dddacdf9",
        "GUID:9bd18d12732e0ab4eb2dab59bcbe7f11",
        "GUID:cea3f963c1a7deb4d956ad97346bfa6a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}